{
  "name": "md-links",
  "version": "0.1.0",
  "bin": {
    "md-links": "index.js"
  },
  "engines": {
    "node": ">=16.x"
  },
  "bootcamp": {
    "createdAt": "2023-09-04T18:43:43.114Z",
    "version": "6.7.0",
    "commit": "1e61f863787ca573e7e7235dfba9b94c0a4efae3"
  },
  "description": "* [1. Preámbulo](#1-preámbulo)\r * [2. Resumen del proyecto](#2-resumen-del-proyecto)\r * [3. Objetivos de aprendizaje](#3-objetivos-de-aprendizaje)\r * [4. Consideraciones generales](#4-consideraciones-generales)\r * [5. Consideraciones técnicas](#5-consideraciones-técnicas)\r * [7. Hacker edition](#7-hacker-edition)\r * [8. Pistas, tips y lecturas complementarias](#8-pistas-tips-y-lecturas-complementarias)\r * [9. Para pedir project feedback](#9-para-pedir-project-feedback)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "jest --coverage",
    "md-links": "node index.js",
    "paths": "node cli.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "marked": "^9.1.5",
    "node-fetch": "^2.7.0"
  }
}
